/* Estilos Generales */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
}

.borde-b{
    border-bottom: 2px solid #333;
}
.borde-t{
    border-top: 2px solid #333;
}

/* Bloque Cabecera */
header,
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 10px;
    margin: 0;
}

#map-canvas{
    width: calc(100% - 40px);
    margin: auto;
    max-width: 800px;
    height: 300px;
}

#localizacion-info{
    height: 100px;
}










/* Bloque Footer */
.opciones-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
