<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="autho" content="Alba Sánchez Olmedo" />
    <meta name="keywords" content="API,HTML,CSS,JS" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="img/travel_explore_56dp_000000_FILL0_wght400_GRAD0_opsz48.png">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header class="borde-b">
        <!-- Img del Logo -->
        <picture class="blq_logo"><img src="img/person_pin_circle_56dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt=""></picture>
        <h1>Geolocalización</h1>
    </header>


    <section>
        <div class="bloque-canva">
            <h3>Ubicación Actual</h1>
            <!-- Div para mostrar un mapa -->
            <div id="map-canvas"></div>
    
    
            <!-- Mostrar la información de Latitud y Longitud -->
            <div id="localizacion-info"></div>
        </div>
    </section>
    





    <footer class="borde-t">
        <picture class="blq_logo"><img src="img/person_pin_circle_56dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt=""></picture>
        <div class="opciones-footer">
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Contacto</a>
        </div>
    </footer>
</body>
</html>